#
# $Header: /nfs/slac/g/glast/ground/cvs/ScienceTools-scons/dataSubselector/pfiles/gtmktime.par,v 1.7 2010/04/07 19:18:35 jchiang Exp $
#
scfile,f,a,"./temp_ft2/lat_spacecraft_weekly_w506_p310_v001.fits\">lat_spacecraft_weekly_w506_p310_v001.fits",,,"Spacecraft data file"
sctable,s,h,"SC_DATA",,,"Spacecraft data extension"
filter,s,a,"ANGSEP(RA_SUN,DEC_SUN,RA_ZENITH,DEC_ZENITH)<100 && DATA_QUAL==1 && LAT_CONFIG==1",,,"Filter expression"
roicut,b,a,no,,,"Apply ROI-based zenith angle cut"
evfile,f,a,"./flsf_photons/filtered_photons_w506.fits",,,"Event data file"
evtable,s,h,"EVENTS",,,"Event data extension"
outfile,s,a,"./solar_final/solar_gamma_w506.fits",,,"Output event file name"
apply_filter,b,h,yes,,,"apply GTI filter"

overwrite,b,h,no,,,"Build GTI from scratch (overwrite existing GTI)"
header_obstimes,b,h,yes,,,"Use FITS header values for TSTART and TSTOP"
tstart,r,h,0,,,"Observation start time (MET)"
tstop,r,h,0,,,"Observation stop time (MET)"
gtifile,s,h,"default",,,"Name of temporary file for storing GTIs"

chatter,i,h,2,0,4,Output verbosity
clobber,        b, h, yes, , , "Overwrite existing output files"
debug,          b, h, no, , , "Activate debugging mode"
gui,            b, h, no, , , "GUI mode activated"
mode,           s, h, "ql", , , "Mode of automatic parameters"
